DATABASE_URL="postgresql://neondb_owner:npg_BL7szeK9Hkmu@ep-round-haze-a4rs4117-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
BETTER_AUTH_SECRET=kQufdy98z493XU02LrAuUTuePciIEGPP
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
NODE_ENV=
NEXT_PUBLIC_APP_ENV=

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret


# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_URL=wss://nextjs-voice-agent-9ompxzf5.livekit.cloud
LIVEKIT_API_KEY=APIenDa387X9NQy
LIVEKIT_API_SECRET=S5MODEEC32wToPgVX83tIifVHiBMbCY9AOD3QpL7PEd
